AUTH0_CLIENT_ID=TGTiFKGt8j-qibCUQdl0yY4ZK92KIA5H
AUTH0_DOMAIN=tomasz-konecki.eu.auth0.com
AUTH0_CLIENT_SECRET=B1fV7WwehYMBJSdue4twMjhNsuFmiWWvHRMBoKolIFaBjb-pNHfDVWYTLeFQLt_2
AUTH0_SESSION_SECRET=shhhhhhhhh